\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continous-time PID controller}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of the plant}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:plant}{{2.1}{2}{Analysis of the plant}{subsection.2.1}{}}
\newlabel{sec:plant@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{eq:plant}{{1}{2}{Analysis of the plant}{equation.2.1}{}}
\newlabel{eq:plant@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pole-zero map of the continuous-time plant model. Clearly, the plant has only real, stable poles and zeros.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cont_plant_pzmap}{{1}{2}{Pole-zero map of the continuous-time plant model. Clearly, the plant has only real, stable poles and zeros.\relax }{figure.caption.2}{}}
\newlabel{fig:cont_plant_pzmap@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set-point tracking\textnormal  {\phantom  {xxx}(Question 1)}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:continuoustracking}{{2.2}{2}{Set-point tracking\textnormal {\phantom {xxx}(Question 1)}}{subsection.2.2}{}}
\newlabel{sec:continuoustracking@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\abx@aux@cite{nise}
\abx@aux@segm{0}{0}{nise}
\abx@aux@cite{nise}
\abx@aux@segm{0}{0}{nise}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode plot of the plant. The stability margins are indicated on the plot (the phase margin is \ang {89.1}, the gain margin is infinite).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cont_plant_bode}{{2}{3}{Bode plot of the plant. The stability margins are indicated on the plot (the phase margin is \ang {89.1}, the gain margin is infinite).\relax }{figure.caption.3}{}}
\newlabel{fig:cont_plant_bode@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Controller structure}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency-domain requirements}{3}{section*.5}\protected@file@percent }
\newlabel{eq:overshoot}{{2}{3}{Frequency-domain requirements}{equation.2.2}{}}
\newlabel{eq:overshoot@cref}{{[equation][2][]2}{[1][3][]3}}
\abx@aux@cite{keviczky}
\abx@aux@segm{0}{0}{keviczky}
\abx@aux@cite{keviczky}
\abx@aux@segm{0}{0}{keviczky}
\abx@aux@cite{ogata}
\abx@aux@segm{0}{0}{ogata}
\abx@aux@cite{ogata}
\abx@aux@segm{0}{0}{ogata}
\abx@aux@cite{ogata}
\abx@aux@segm{0}{0}{ogata}
\abx@aux@cite{ogata}
\abx@aux@segm{0}{0}{ogata}
\newlabel{eq:settlingtime}{{3}{4}{Frequency-domain requirements}{equation.2.3}{}}
\newlabel{eq:settlingtime@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Loop shaping}{4}{section*.6}\protected@file@percent }
\newlabel{eq:leadcomp}{{4}{4}{Loop shaping}{equation.2.4}{}}
\newlabel{eq:leadcomp@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:maxphi}{{5}{4}{Loop shaping}{equation.2.5}{}}
\newlabel{eq:maxphi@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:omegamaxphi}{{6}{4}{Loop shaping}{equation.2.6}{}}
\newlabel{eq:omegamaxphi@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:pdd}{{7}{4}{Loop shaping}{equation.2.7}{}}
\newlabel{eq:pdd@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cont_controllers_step}{{3}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:cont_controllers_step@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the loop shaping process of the reference tracking controller.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:loopshaping1}{{1}{5}{Overview of the loop shaping process of the reference tracking controller.\relax }{table.caption.9}{}}
\newlabel{tab:loopshaping1@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disturbance rejection\textnormal  {\phantom  {xxx}(Question 2)}}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:continuousdisturbance}{{2.3}{5}{Disturbance rejection\textnormal {\phantom {xxx}(Question 2)}}{subsection.2.3}{}}
\newlabel{sec:continuousdisturbance@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cont_controllers_bode}{{4}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:cont_controllers_bode@cref}{{[figure][4][]4}{[1][4][]6}}
\@writefile{toc}{\contentsline {paragraph}{Controller structure}{6}{section*.10}\protected@file@percent }
\newlabel{eq:disttf}{{8}{6}{Controller structure}{equation.2.8}{}}
\newlabel{eq:disttf@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-domain requirements}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop shaping}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pm_comparison}{{5}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:pm_comparison@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q2_pidd_response}{{6}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig:q2_pidd_response@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q2_bode_comparison}{{7}{9}{\relax }{figure.caption.15}{}}
\newlabel{fig:q2_bode_comparison@cref}{{[figure][7][]7}{[1][7][]9}}
\abx@aux@cite{astrom}
\abx@aux@segm{0}{0}{astrom}
\abx@aux@cite{astrom}
\abx@aux@segm{0}{0}{astrom}
\abx@aux@cite{astrom}
\abx@aux@segm{0}{0}{astrom}
\abx@aux@cite{astrom}
\abx@aux@segm{0}{0}{astrom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretisation of the problem}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretisation of the plant \textnormal  {\phantom  {xxx}(Question 3)}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretisation of the plant}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretisation of the controllers \textnormal  {\phantom  {xxx}(Question 4)}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracking controller}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q4_dt_tracking}{{8}{11}{\relax }{figure.caption.18}{}}
\newlabel{fig:q4_dt_tracking@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Disturbance rejection controller}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q4_dt_distrej}{{9}{12}{\relax }{figure.caption.20}{}}
\newlabel{fig:q4_dt_distrej@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-space approach for controller design}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Taking into account actuator limits}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Steady-state errors}{14}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{astrom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keviczky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata}{nty/global//global/global}
\gdef \@abspage@last{17}
