[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:330> INFO - === 
[168] Biber.pm:415> INFO - Reading 'main.bcf'
[336] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[358] Biber.pm:4334> INFO - Processing section 0
[380] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[391] bibtex.pm:1682> INFO - LaTeX decoding ...
[404] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[458] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[464] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[467] bbl.pm:754> INFO - Output to main.bbl
