% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{astrom}{book}{}
      \name{author}{2}{}{%
        {{hash=0083dbbde6b3806d6cd08e83d51b98f0}{%
           family={Åström},
           familyi={Å\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
        {{hash=42d70a442329c524c2b096b2eb8eaf86}{%
           family={Wittenmark},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{2b2d85f31f1f92c0c89107a0f1350b68}
      \strng{fullhash}{2b2d85f31f1f92c0c89107a0f1350b68}
      \strng{bibnamehash}{2b2d85f31f1f92c0c89107a0f1350b68}
      \strng{authorbibnamehash}{2b2d85f31f1f92c0c89107a0f1350b68}
      \strng{authornamehash}{2b2d85f31f1f92c0c89107a0f1350b68}
      \strng{authorfullhash}{2b2d85f31f1f92c0c89107a0f1350b68}
      \field{sortinit}{Å}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{series}{Information and System Sciences}
      \field{title}{Computer-controlled Systems --- Theory and Design}
      \field{year}{1997}
    \endentry
    \entry{keviczky}{book}{}
      \name{author}{4}{}{%
        {{hash=b2ed663fdd714fa68fa1fb7758ee0bf0}{%
           family={Keviczky},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=51bfd0530e700d7bf2ddf4d8ebc2e110}{%
           family={Bars},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=db3a345fcd2bf57c68b40a121da32187}{%
           family={Hetthéssy},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ddc3a1e678b4cc5da5bc19b664f16f6c}{%
           family={Bányász},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{3e3a1797ee57f7db93cf17c91c9ec258}
      \strng{fullhash}{89ba61dabb8669e96491a2f664fc664e}
      \strng{bibnamehash}{3e3a1797ee57f7db93cf17c91c9ec258}
      \strng{authorbibnamehash}{3e3a1797ee57f7db93cf17c91c9ec258}
      \strng{authornamehash}{3e3a1797ee57f7db93cf17c91c9ec258}
      \strng{authorfullhash}{89ba61dabb8669e96491a2f664fc664e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Advanced Textbooks in Control and Signal Processing}
      \field{title}{Control Engineering}
      \field{year}{2019}
    \endentry
    \entry{nise}{book}{}
      \name{author}{1}{}{%
        {{hash=e1dd7dab96f5c3c4de007552839a0048}{%
           family={Nise},
           familyi={N\bibinitperiod},
           given={N.S.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e1dd7dab96f5c3c4de007552839a0048}
      \strng{fullhash}{e1dd7dab96f5c3c4de007552839a0048}
      \strng{bibnamehash}{e1dd7dab96f5c3c4de007552839a0048}
      \strng{authorbibnamehash}{e1dd7dab96f5c3c4de007552839a0048}
      \strng{authornamehash}{e1dd7dab96f5c3c4de007552839a0048}
      \strng{authorfullhash}{e1dd7dab96f5c3c4de007552839a0048}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Control Systems Engineering}
      \field{year}{2015}
    \endentry
    \entry{ogata}{book}{}
      \name{author}{1}{}{%
        {{hash=edfede3a3dbf15b6db59a7193329b974}{%
           family={Ogata},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{fullhash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{bibnamehash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{authorbibnamehash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{authornamehash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{authorfullhash}{edfede3a3dbf15b6db59a7193329b974}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Modern Control Engineering}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

